# Testng

TestNG/: pom.xml  testng.xml
TestNG/Reports/: tests.html
TestNG/src/test1/: BrokenLink.java  BrokenLinkTest.java  OnlyPractice.java  OnlyPractice2.java  OnlyPracticeTest.java  Test2.java  Test2Test.java  Wegmans.java  WegmansTest.java  day1.java  day1Test.java
TestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNG/test-output/Suite/: Test.html  Test.xml
TestNG/test-output/junitreports/: TEST-test1.BrokenLink.xml  TEST-test1.Test2.xml  TEST-test1.UberTest.xml  TEST-test1.day1.xml
TestNG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestNG/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
pageObject/: pom.xml
pageObject/src/main/java/globalProperties/: GlobalClass.java  application.properties
pageObject/src/main/java/pageObjectPage/: ItemsPage.java  LoginPage.java
pageObject/src/test/java/pageObjectBaseTest/: PageBase.java
pageObject/src/test/java/pageObjectNagitiveTest/: NagitiveTest.java
pageObject/src/test/java/pageObjectPositiveTest/: PositiveTest.java
pageObject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
pageObject/test-output/Default suite/: Default test.html  Default test.xml
pageObject/test-output/junitreports/: TEST-pageObjectNagitiveTest.NagitiveTest.xml  TEST-pageObjectPositiveTest.PositiveTest.xml
pageObject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
